{
    "manifest_version": 3,
    "name": "Hintify",
    "version": "1.0",
    "description": "Do you really stink at the spelling bee? So do I! Let me try to help you.",
    "content_scripts": [
      {
        "matches": ["https://www.nytimes.com/puzzles/spelling-bee"],
        "js": ["index.js"]
      }
    ]
  }